<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="utf-8">
    <meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1 user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>AA VESTE</title>
    <meta name="description" content="AA VESTE">
    <meta name="keywords" content="AA VESTE">
    <meta name="author" content="AA VESTE">
    <link rel="canonical" href="https://aaveste.it"/>
    <link rel="icon" type="image/png" sizes="32x32" href="assets/icon_32x32.png"/>
    <link rel="mask-icon" href="assets/icon/icon.svg" color="#000000"/>
</head>
<body>

<style type="text/css">
  body{font-family: Arial, sans-serif}
  body *{margin: 0; padding: 0}

  header{display: flex; align-items: flex-end; min-width: 100%}
  section{width: 33%}

  main{text-align: center; max-width: 700px; margin: auto;}
  h2{color: red; font-weight: bold; font-size: 21px}
  p{font-size: 16px;}

  #wip{color: blue; -webkit-text-stroke: 1.5px blue; text-stroke: 1.5px blue; text-align: center; font-size: 26px}
  #logo{width: 50%;}
  .side{width: 25%; padding: 20px; font-size: 26px; letter-spacing: -.07em; transform: scale(1, 1.2); line-height: 1}

  @media (max-width: 900px) {
    header{display: block}
    #logo{width: 100%; padding-bottom: 30px}
    .side{width: 100%; text-align: center; padding: 0}
  }
</style>

<h2 id="wip">SITO IN COSTRUZIONE</h2>
<br>

<header>
  <section class="side">Zona artigianale Pera<br>Strada di Ramones, 5<br>San Giovanni di Fassa, (TN) Italia<br><br></section>
  <section id="logo"><img src="assets/logo.svg"></section>
  <section class="side">Tel: 0462 764466<br>W: 373 7980933<br>Email: info@aaveste.it<br><br></section>
</header>




<br>

<main>
  <h2>• FORNITURA E PERSONALIZZAZIONE</h2>
  <h2>• ABBIGLIAMENTO PROFESSIONALE</h2>
  <p>(alberghiero, medicale, antinfortunistica, edile, scarpe, accessori, divise VVF e Polizia LocaleCartellonistica, striscioni pubblicitari PVC, TNT, Traforati, cappellini, berretti, scaldacollo, (buff) fasce, toppe ricamate termotrasferibili)</p>

  <h2>• STAMPA DIGITALE PICCOLO E GRANDE FORMATO</h2>
  <p>(biglietti da visita, volantini, locandine, manifesti, yer, menù, block notes incollati o con punto metallico, blocchetticon matrice personalizzati e numerati)</p>

  <h2>• BANDIERE</h2>
  <p>(a goccia, vela, rettangolari ecc.)</p>

  <h2>• TIMBRI</h2>
  <h2>• DECORAZIONE</h2>
  <p>(automezzi, vetrine,insegne anche luminose)</p>

  <h2>• INCISIONI LASER</h2>
  <p>(targhe e quadri per riconoscimenti)</p>


  <h2>• GADGET PROMOZIONALI</h2>
  <p>(coppe, trofei personalizzati, medaglie e pettorali)</p>










</main>








</body>
</html>